# JGE

./: .gitignore  pom.xml
docs/: LAG_COMPENSATION.md
src/main/java/com/gameengine/client/: GameClient.java
src/main/java/com/gameengine/client/assets/: AssetManager.java  ModelLoader.java  TextureGenerator.java  TextureLoader.java
src/main/java/com/gameengine/client/controllers/: CameraController.java  PlayerController.java
src/main/java/com/gameengine/client/demo/: ECSDemo.java
src/main/java/com/gameengine/client/input/: InputHandler.java
src/main/java/com/gameengine/client/managers/: ClientInitializer.java  RenderManager.java  UpdateManager.java
src/main/java/com/gameengine/client/network/: NetworkClient.java
src/main/java/com/gameengine/client/player/: ClientPlayer.java  PredictionManager.java
src/main/java/com/gameengine/client/renderer/: Camera.java  Font.java  FrameBuffer.java  Mesh.java  PostProcessing.java  Renderer.java  ShaderProgram.java  TextRenderer.java  TextStyle.java
src/main/java/com/gameengine/client/renderer/shaders/: bloom_extract_fragment.glsl  bloom_fragment.glsl  blur_fragment.glsl  blur_vertex.glsl  chromatic_aberration_fragment.glsl  color_grading_fragment.glsl  distortion_fragment.glsl  edge_detection_fragment.glsl  fragment.glsl  passthrough_fragment.glsl  text_fragment.glsl  text_vertex.glsl  vertex.glsl  vignette_fragment.glsl
src/main/java/com/gameengine/client/ui/: MainMenuScreen.java
src/main/java/com/gameengine/client/world/: StaticGeometry.java  World.java
src/main/java/com/gameengine/server/: GameServer.java  ServerConfig.java  StateManager.java
src/main/java/com/gameengine/server/combat/: HitValidationExample.java  LagCompensation.java
src/main/java/com/gameengine/server/entity/: Player.java
src/main/java/com/gameengine/server/network/: ClientConnection.java  ConnectionManager.java  PacketHandler.java
src/main/java/com/gameengine/server/world/: WorldManager.java
src/main/java/com/gameengine/shared/ecs/: Component.java  ECSWorld.java  Entity.java  System.java
src/main/java/com/gameengine/shared/ecs/components/: RenderableComponent.java  TransformComponent.java  VelocityComponent.java
src/main/java/com/gameengine/shared/ecs/systems/: MovementSystem.java  RenderSystem.java
src/main/java/com/gameengine/shared/network/: ConnectPacket.java  ConnectSuccessPacket.java  DisconnectPacket.java  HeartbeatPacket.java  MapDataPacket.java  NetworkProtocol.java  Packet.java  PlayerInputPacket.java  PlayerJoinPacket.java  PlayerLeavePacket.java  PositionCorrectionPacket.java  StateUpdatePacket.java  TerrainSyncPacket.java
src/main/java/com/gameengine/shared/physics/: AABB.java  BoxCollider.java  Collider.java  PhysicsWorld.java  Ray.java  RaycastHit.java
src/main/java/com/gameengine/shared/world/: MapLoader.java  SimplexNoise.java  TerrainData.java  TerrainGenerator.java  WorldData.java
